<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>HOCKS</h1>
    </header>
    <main>
        <nav>
            <div id="topo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">História</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </nav>
    </main>
    <article>
        <div class="container">
            <div class="imagem-container">
                <img src="./img/images.jpg">
                <p>Tênis Hocks Bold</p>
                <p>R$ 299,90</p>
            </div>
            <div class="imagem-container">
                <img src="./img/mauve.jpg">
                <p>Pop Lite</p>
                <p>R$249,99</p>
            </div>
            <div class="imagem-container">
                <img src="./img/tenis-hocks.jpg">
                <p>Tênis Pop Lite Sky Blue</p>
                    <p>$ 249,99</p>
            </div>
            <div class="imagem-container">
                <img src="./img/corunã.jpg">
                <p>Tênis corunã black</p>
                    <p>$ 249,99</p>
            </div>
            <div class="imagem-container">
                <img src="./img/skate botinha.jpg">
                <p>Tênis Botinha skate Vermelho</p>
                    <p>$ 249,99</p>
            </div>
            <div class="imagem-container">
                <img src="./img/turquesa.jpg">
                <p>Tênis Hocks Turquesa</p>
                    <p>$ 299,90</p>
            </div>
        </div> 

        <div id="campo-video">
            <video src="./video/Marcelo Formiga - DO VALE, PARA O VALE.mp4"
            controls 
            autoplay
            muted
            loop>
                
            </video>
        </div>

    </article>
    <footer>
        <p>@2024-Todos os direitos reservados</p>
    </footer>
</body>
<script type="text/javascript.js" src="home.js"></script>
</html>